# Environment
NODE_ENV=production
STAGE=dev

# Application
USER_DATA_ENCRYPTION_KEY=89ded949cea53cb53d9b5b7234db533dcc9c981f1fbc6004c43ea5e9c244de93
CLIENT_BUCKET_URL=https://d23rkkda8ml1ab.cloudfront.net
AUTO_UPDATER_URL=https://gfchaos-launcher.s3.us-east-2.amazonaws.com
GAME_UPDATER_URL=https://gfchaos-patches.s3.us-east-2.amazonaws.com
