# Environment
NODE_ENV=production
STAGE=prod

# Application
USER_DATA_ENCRYPTION_KEY=89ded949cea53cb53d9b5b7234db533dcc9c981f1fbc6004c43ea5e9c244de93
AUTO_UPDATER_URL=https://gfchaos-launcher.s3.us-east-2.amazonaws.com
GAME_UPDATER_URL=https://gfchaos-patches.s3.us-east-2.amazonaws.com
CLIENT_BUCKET_URL=https://d23rkkda8ml1ab.cloudfront.net
DOWNLOAD_GAME_ZIP_FILENAME=gfchaos-client.zip
AUTO_UPDATER_INTERVAL_HOURS=3
GAME_SERVER_IP=194.147.58.35

# API
API_URL=https://5ulbxbz18d.execute-api.us-east-1.amazonaws.com/prod
API_KEY_TEXT=xaos-text
API_KEY_TEXT_SALT=xaos-text-salt
API_KEY_DATE_SALT=xaos-date-salt
